info face="Bombardier" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bombard-hd.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=57   x=0     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=15     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=30     y=0     width=14     height=22     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=54   x=44     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=59     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=74     y=0     width=16     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=51   x=90     y=0     width=15     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=50   x=105     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=120     y=0     width=8     height=22     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=128     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
kernings count=301
